#"cnty_fips","cnty_id","cnty_name","cnty_abbr","Total Number","Age Adj. Rate per 10000","Lower 95% Limit","Upper 95% Limit"
"06000","00","CALIFORNIA","","32144","8.57","8.48","8.66"
"06001","01","Alameda","AL","1876","12.65","12.08","13.25"
"06003","02","Alpine","AP","null","null","null","null"
"06005","03","Amador","AM","21","5.57","3.2","8.95"
"06007","04","Butte","BU","173","8.3","7.06","9.7"
"06009","05","Calaveras","CA","32","6.2","4.07","9.09"
"06011","06","Colusa","CO","null","null","null","null"
"06013","07","Contra Costa","CC","1075","9.81","9.23","10.43"
"06015","08","Del Norte","DN","null","null","null","null"
"06017","09","El Dorado","ED","101","5.71","4.6","7"
"06019","10","Fresno","FR","1312","13.45","12.72","14.21"
"06021","11","Glenn","GL","null","null","null","null"
"06023","12","Humboldt","HU","88","6.2","4.93","7.7"
"06025","13","Imperial","IM","297","16.67","14.81","18.71"
"06027","14","Inyo","IN","null","null","null","null"
"06029","15","Kern","KN","827","9.96","9.27","10.68"
"06031","16","Kings","KG","218","15.77","13.68","18.08"
"06033","17","Lake","LK","92","14.32","11.39","17.76"
"06035","18","Lassen","LS","22","6.48","3.98","10"
"06037","19","Los Angeles","LA","10307","10.67","10.47","10.88"
"06039","20","Madera","MA","103","6.56","5.34","7.97"
"06041","21","Marin","MR","114","4.05","3.3","4.92"
"06043","22","Mariposa","MP","null","null","null","null"
"06045","23","Mendocino","MD","52","5.78","4.27","7.64"
"06047","24","Merced","ME","240","9.47","8.29","10.78"
"06049","25","Modoc","MO","null","null","null","null"
"06051","26","Mono","MN","null","null","null","null"
"06053","27","Monterey","MT","275","6.43","5.68","7.25"
"06055","28","Napa","NA","81","5.31","4.18","6.65"
"06057","29","Nevada","NE","65","6.79","5.11","8.82"
"06059","30","Orange","OR","1785","5.84","5.57","6.12"
"06061","31","Placer","PL","161","4.27","3.62","5"
"06063","32","Plumas","PM","null","null","null","null"
"06065","33","Riverside","RI","1525","6.76","6.42","7.11"
"06067","34","Sacramento","SA","1174","8.18","7.71","8.67"
"06069","35","San Benito","ST","28","5.33","3.5","7.75"
"06071","36","San Bernardino","SR","2107","10.4","9.95","10.86"
"06073","37","San Diego","SD","2219","7.23","6.93","7.54"
"06075","38","San Francisco","SF","699","9.42","8.69","10.2"
"06077","39","San Joaquin","SJ","602","8.66","7.97","9.39"
"06079","40","San Luis Obispo","SL","136","5.7","4.75","6.78"
"06081","41","San Mateo","SM","473","6.14","5.59","6.73"
"06083","42","Santa Barbara","SB","189","4.5","3.87","5.2"
"06085","43","Santa Clara","SC","1161","6.49","6.11","6.87"
"06087","44","Santa Cruz","SZ","133","5.13","4.27","6.11"
"06089","45","Shasta","SH","115","6.84","5.61","8.26"
"06091","46","Sierra","SI","null","null","null","null"
"06093","47","Siskiyou","SK","null","null","null","null"
"06095","48","Solano","SO","254","6.03","5.3","6.84"
"06097","49","Sonoma","SN","265","5.37","4.72","6.08"
"06099","50","Stanislaus","SS","438","8.45","7.67","9.28"
"06101","51","Sutter","SU","71","7.39","5.76","9.35"
"06103","52","Tehama","TE","52","8.24","6.1","10.87"
"06105","53","Trinity","TR","null","null","null","null"
"06107","54","Tulare","TU","422","9.49","8.59","10.47"
"06109","55","Tuolumne","TO","29","6.38","4.18","9.28"
"06111","56","Ventura","VE","504","6.02","5.5","6.57"
"06113","57","Yolo","YO","93","5.08","4.09","6.24"
"06115","58","Yuba","YU","70","9.78","7.58","12.42"